*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a{
    text-decoration: none;
}

.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    min-width: 320px;
    width: 100%;
    /* padding: 10px 15px; */
}

header{
    background-color: #122a57;
    height: 100px;
    color: white;
    display: flex;
    align-items: center;
}

header .list-itens{
    display: flex;
    width: 100%;
    max-width: 260px;
    justify-content: space-between;
    align-items: center;
}

div img{
    display: block;
    width: 100%;
}

.list-itens li a{
    color: white;
}

header .menu{
    justify-content: space-between;
}

.apresentacao{
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.apresentacao .texto-apresentacao{
    min-height: 200px;
}

.texto-apresentacao h1{
    color: #122a57;
    font-size: 48px;
    margin: 10px;
}

.btn{
    background-color: #122a57;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 30px;
    width: 220px;
    height: 50px;
    line-height: 48px;
    display: block;

    margin-top: 10px;
    margin-bottom: 10px;
}

#quem-somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2{
    display: flex;
    font-size: 32px;
    color: #122a57;
    margin-bottom: 20px;

}

#quem-somos h2::before{
    content: "";
    height: 40px;
    width: 5px;
    margin-right: 5px;
    background-color: #122a57;
    position: relative;
}

#quem-somos p{
    margin-bottom: 10px;
    width: 90%;
}

#quem-somos img{
    min-width: 450px;
}

.container-externo{
    background-color: #122a57;
    width: 100%;
}

#servicos{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}

#servicos h2{
    color: white;
    font-size: 32px;
    margin-bottom: 20px;
}

.lista-servicos{
    display: flex;
    justify-content: space-between;
}

.lista-servicos .itens-servicos{
    text-align: center ;
}

.itens-servicos a {
    width: 220px;
    background-color: white;
    color: #122a57;
    border-radius: 30px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    margin-top: 20px;
    padding: 5px 10px;

}

.itens-servicos p{
    font-weight: 700;
    color: white;
    font-size: 20px;

    margin-top: 20px;
}

.itens-servicos img{
    width: 80%;
    margin: auto;
}

#planos{
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;
}

#planos h2{
    font-size: 32px;
    color: #122a57;

}
.lista-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

}

.item-plano{
    border: solid 5px #122a57;
    flex: 1;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;

}

.item-plano .btn{
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 0 3px 5px .5px gray;
}

.item-plano h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-plano h3::after{
    content: "";
    background-color: #122a57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;

}

.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}
.item-plano ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122a57;
    margin-right: 5px;

}

footer{
    background-color: #122a57;
    height: 70px;
    display: flex;
    align-items: center;
}

.roda-pe{
    justify-content: space-between;
    color: white;
}


/* MediaQuerys */

@media(max-width: 992px){
    .flex-container{
        flex-direction: column;
    }

    .apresentacao{
        flex-direction: column-reverse;
    }

    .apresentacao .texto-apresentacao{
        width: 100%;
    }

    #quem-somos{
        flex-direction: column-reverse;
    }

    #quem-somos img{
        min-width: 320px;
        margin: auto;
    }

    .lista-servicos{
        flex-direction: column;
    }

    .itens-servicos img{
        width: 50%;
        margin: auto;
    }

    .lista-planos{
        
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;

    }

    .lista-planos .item-plano{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}