<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundamentos Flex Shrink</title>

        <style>
            .flex-container{
                display: flex;
                border: solid 1px;
                max-width: 350px;
                margin-bottom: 20px;
            }

            .item{
                background-color: orangered;
                color: white;
                margin: 5px;
                text-align: center;
                font-size: 24px;
                
            }

            .s-1{
                flex-shrink: 1;
            }

            .s-0{
                flex-shrink: 0;
                flex-basis: 200px;
            }

            .s-2{
                flex-shrink: 2;
                flex-basis: 100px;
                
            }

            .s-3{
                flex-shrink: 3;
                
            }

            .fg-1{
                flex-grow: 1;
            }
            
        </style>
    </head>

    <body>
        <p>flex-shrink: 1</p>
        <div class="flex-container ">
            <div class="item s-1 fg-1">A</div>
            <div class="item s-1 fg-1">B</div>
            <div class="item s-1 fg-1">C</div>
            <div class="item s-1 fg-1">D</div>
            <div class="item s-1 fg-1">E</div>
        </div>

        <div class="flex-container ">
            <div class="item s-1 fg-1">A</div>
            <div class="item s-1 fg-1">B</div>
            <div class="item s-1 fg-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
            <div class="item s-1 fg-1">D</div>
            <div class="item s-1 fg-1">E</div>
        </div>

        <p>flex-shrink: 0/basis: 100px</p>
        <div class="flex-container ">
            <div class="item s-0 fg-1">A</div>
            <div class="item s-0 fg-1">B</div>
            <div class="item s-0 fg-1">C</div>
            <div class="item s-0 fg-1">D</div>
            <div class="item s-0 fg-1">E</div>
        </div>

        <p>flex-shrink: mix / basis: 100px</p>
        <div class="flex-container ">
            <div class="item s-0 fg-1">A</div>
            <div class="item s-1 fg-1">BBBBB</div>
            <div class="item s-2 fg-1">CCCCCCCCC</div>
            <div class="item s-3 fg-1">D</div>
        </div>
    </body>
</html>