<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundamentos Flex</title>

        <style>
            .flex-container{
                display: flex;
                border: solid 1px;
                max-width: 400px;
                margin-bottom: 20px;
            }

            .item{
                background-color: orangered;
                color: white;
                margin: 5px;
                font-size: 24px;
                text-align: center;
                
            }

            .flex-1{
                /* grow = 1, shrink = 1 e o basis = 0*/
                flex: 1;
            }

            .flex-2{
                /* grow = 2, shrink = 1 e o basis = 0*/
                flex: 2;
            }

            .largura{
                width: 200px;
                /* min-width: 250px;*/
            }
            
        </style>
    </head>

    <body>
        <p>flex: 1</p>
        <div class="flex-container">
            <div class="item flex-1">A</div>
            <div class="item flex-1">BBB</div>
            <div class="item flex-1">CC</div>
            <div class="item flex-1">D</div>
            <div class="item flex-1">EE</div>
        </div>


        <p>flex: mix</p>
        <div class="flex-container">
            <div class="item flex-1">A</div>
            <div class="item flex-2">BBB</div>
            <div class="item flex-2">CC</div>
            <div class="item flex-1">D</div>
            <div class="item flex-1">EE</div>
        </div>

        <p>flex: widht ignorado -> bases = 0</p>
        <div class="flex-container">
            <div class="item flex-1 largura">A</div>
            <div class="item flex-1 largura">BBB</div>
            <div class="item flex-1 largura">CC</div>
            <div class="item flex-1 largura">D</div>
            <div class="item flex-1 largura">EE</div>
        </div>
    </body>
</html>