<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundamentos Order</title>

        <style>
            .flex-container{
                display: flex;
                border: solid 1px;
                max-width: 400px;
                margin-bottom: 20px;

                margin-bottom: 5px;
            }

            .item{
                flex: 1;
                background-color: orangered;
                color: white;
                margin: 5px;
                font-size: 24px;
                text-align: center;
                
            }

            .ordem-1{
                order: 1;
            }

            .ordem-2{
                order: 2;
            }
            
            .ordem-3{
                order: 3;
            }

            .direction{
                flex-direction: column;
            }
        </style>
    </head>

    <body>
        <p>Order: 0</p>
        <div class="flex-container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>

        <p>Order: diferentes</p>
        <div class="flex-container">
            <div class="item ordem-1">1</div>
            <div class="item ordem-2">2</div>
            <div class="item ordem-3">3</div>
            <div class="item ordem-0">4</div>
        </div>

        <p>Order: colunas</p>
        <div class="flex-container direction">
            <div class="item ordem-3 ">1</div>
            <div class="item ordem-2">2</div>
            <div class="item ordem-1">3</div>
            <div class="item ordem-0 ">4</div>
        </div>
    </body>
</html>