<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify content p2 - Column </title>

    <style>
        .container{
            max-width: 400px;
            border: solid 1px;
            margin: 0;
            display: flex;
        }

        .item{
            background-color: blue;
            margin: 5px;
            max-height: 50px;
            text-align: center;
            line-height: 20px;
            color: white;
        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }
        .center{
            justify-content: center;
        }
        .space-between{
            justify-content: space-between;
        }

        .space-around{
            justify-content: space-around;
        }


        .column{
            flex-direction: column;
            min-height: 200px;
        }
    </style>
</head>
<body>

    <p>Justify Content flex-start</p>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>

    <p>Justify Content flex-end</p>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>

    <p>Justify Content center</p>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item"> 4</div>
        <div class="item">outro 5</div>
    </section>

    <p>Justify Content space-between</p>
    <section class="container space-between column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item"> 4</div>
        <div class="item">outro 5</div>
    </section>

    <p>Justify Content space-around</p>
    <section class="container space-around column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item"> 4</div>
        <div class="item">outro 5</div>
    </section>

</body>
</html>