<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align itens </title>

    <style>

        .container{
            max-width: 350px;
            border: solid 1px;
            display: flex;
        }

        .item{
            background-color: blue;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }

    </style>
</head>
<body>
    <p>Center</p>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">item 3, complemento. lorem ipsun</div>        
    </section>


    <p>stretch</p>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">item 3, complemento. lorem ipsun</div>        
    </section>

    <p>flex-start</p>
    <section class="container start">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">item 3, complemento. lorem ipsun</div>        
    </section>

    <p>flex-end</p>
    <section class="container end">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">item 3, complemento. lorem ipsun</div>        
    </section>

    <p>flex-baseline</p>
    <section class="container baseline">
        <div class="item"><br>item 1</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">item 3, complemento. lorem ipsun</div>        
    </section>

    <br><hr>
    <h1>Aplicando em colunas</h1>

    <p>flex-start</p>
    <section class="container start column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">item 3, complemento. lorem ipsun</div>        
    </section>

    <p>flex-end</p>
    <section class="container end column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">item 3, complemento. lorem ipsun</div>        
    </section>

    <p>Center</p>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">item 3, complemento. lorem ipsun</div>        
        <div class="item">Lorem ipsum dolor</div>
    </section>

    <p>flex-baseline</p>
    <section class="container baseline column">
        <div class="item"><br>item 1</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">item 3, complemento. lorem ipsun</div>        
    </section>

    <br><hr>

    <h2>Deixando os elementos no centro</h2>
    <section class="container central center">
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Amet in nobis dolorum repudiandae magni ea.
        </div>
    </section>
</body>
</html>