<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundamentos Flex Grow</title>

        <style>
            .flex-container{
                display: flex;
                border: solid 1px;
                max-width: 300px;


            }

            .item{
                background-color: orangered;
                color: white;
                margin: 5px;
                padding: 5px;
                text-align: center;

            }

            .fg-0{
                flex-grow: 0;
            }

            .fg-1{
                flex-grow: 1;

            }

            .fg-2{
                flex-grow: 2;
            }

            .fg-3{
                flex-grow: 3;
            }
        </style>
    </head>

    <body>
        <p>flex-grow: 0</p>
        <div class="flex-container">
            <div class="item fg-0">A</div>
            <div class="item fg-0">B</div>
            <div class="item fg-0">C</div>
            <div class="item fg-0">D</div>
        </div>

        <p>flex-grow: 1</p>
        <div class="flex-container">
            <div class="item fg-1">AAAAAAAAAAAAAAAAA</div>
            <div class="item fg-1">BBBBBBB</div>
            <div class="item fg-1">CCCCCCCC</div>
            <div class="item fg-1">DDD</div>
        </div>

        <p>flex-grow: 2</p>
        <div class="flex-container">
            <div class="item fg-2">A</div>
            <div class="item fg-2">B</div>
            <div class="item fg-2">C</div>
            <div class="item fg-2">D</div>
        </div>

        <p>flex-grow: misturado</p>
        <div class="flex-container">
            <div class="item fg-0">A</div>
            <div class="item fg-1">B</div>
            <div class="item fg-2">C</div>
            <div class="item fg-3">D</div>
        </div>
    </body>
</html>