<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundamentos Flex Basis</title>

        <style>
            .flex-container{
                display: flex;
                border: solid 1px;
                max-width: 500px;


            }

            .item{
                background-color: orangered;
                color: white;
                margin: 5px;
                text-align: center;

            }

            .b-auto{
                flex-basis: auto;
            }

            .b-0{
                flex-basis: 0;
            }

            .fg-0{
                flex-grow: 0;
            }

            .fg{
                flex-grow: 1;
            }

            .fg-2{
                flex-grow: 2;
            }

            .ws100{
                flex-basis: 100px;
            }
        </style>
    </head>

    <body>
        <p>flex-basis: auto</p>
        <div class="flex-container ">
            <div class="item b-auto fg">A</div>
            <div class="item b-auto fg">BBB</div>
            <div class="item b-auto fg">C</div>
            <div class="item b-auto fg-2">DEF</div>
        </div>


        <p>Flex-bases em 0(zero): </p>
        <div class="flex-container ">
            <div class="item b-0 fg">AAAAAAAA</div>
            <div class="item b-0 fg">BBB</div>
            <div class="item b-0 fg">C</div>
            <div class="item b-0 fg">DEF</div>
        </div>

        <p>Flex-bases + Width </p>
        <div class="flex-container ">
            <div class="item ws100 fg-2">A</div>
            <div class="item ws100 fg-2">BBB</div>
            <div class="item ws100 fg-2">C</div>
            <div class="item ws100 fg-2">DEF</div>
        </div>
    </body>
</html>